#nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
}

.logo {
    height: 60px;
    margin: 0 auto;
}

.nav-link {
    text-decoration: none;
    color: black;
    padding: 15px;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #0073e6;
}
#nav-bar ul {
    list-style-type: none; }

@media (max-width: 600px) {
    #nav-bar {
        background-color: rgba(211, 211, 211, 0.9);
        flex-direction: column;
        height: auto;
        text-align: center; 
        list-style-type: none;
    }
    .logo {
        margin-bottom: 10px;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.video-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}

#video {
    max-width: 100%;              
    height: auto;                
}

.header-image-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    max-width: 800px;
    margin: 0 auto;
}

#header-img {
    max-width: 400%;
    height: auto;
}


.price {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 10px;
}
